# barber-teste

./: .gitignore  BarberShopApp.sln  teste.sln
BarberShopApp/: BarberShopApp.csproj  Program.cs  meu_banco.db  meu_banco.db-shm  meu_banco.db-wal  teste.csproj
BarberShopApp/Components/: App.razor  _Imports.razor
BarberShopApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BarberShopApp/Components/Layout/: EmptyLayout.razor.css  LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BarberShopApp/Components/Pages/: InicializarDados.razor  LandingPage.razor  LandingPage.razor.cs  LandingPage.razor.css
BarberShopApp/Controllers/: LogoutController.cs
BarberShopApp/Core/Models/: Agendamento.cs  Cliente.cs  ConfiguracaoBarbearia.cs  ModelBase.cs  PhoneNumberAttribute.cs  Profissional.cs  Servico.cs
BarberShopApp/Core/Services/: AgendamentoTempService.cs  ConfiguracaoBarbeariaService.cs  HorarioService.cs
BarberShopApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  README.md
BarberShopApp/Data/Configurations/: AgendamentoConfiguration.cs  ClienteConfiguration.cs  ConfiguracaoBarbeariaConfiguration.cs  EntityConfigurations.cs  ProfissionalConfiguration.cs  ServicoConfiguration.cs
BarberShopApp/Data/DataServices/: IdentitySeed.cs
BarberShopApp/Data/Enums/: EnumRoles.cs
BarberShopApp/Migrations/: 20250731161927_initial.Designer.cs  20250731161927_initial.cs  20250731203200_RemoveProfissionalFieldsV2.Designer.cs  20250731203200_RemoveProfissionalFieldsV2.cs  20250801013806_initial1.Designer.cs  20250801013806_initial1.cs  20250801154712_AddConfiguracaoBarbearia.Designer.cs  20250801154712_AddConfiguracaoBarbearia.cs  20250807191601_initial.Designer.cs  20250807191601_initial.cs  ApplicationDbContextModelSnapshot.cs
BarberShopApp/Properties/: launchSettings.json
BarberShopApp/wwwroot/: app.css
BarberShopApp/wwwroot/css/: dashboard.css  phoneMask.css
BarberShopApp/wwwroot/js/: dashboard.js  logoutModal.js  mobileMenu.js  phoneMask.js  scrollHelpers.js
teste/: Program.cs  appsettings.json  meu_banco.db  teste.csproj
teste/Components/: App.razor  CalendarioHorarios.razor  _Imports.razor
teste/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
teste/Data/: ApplicationDbContext.cs  ApplicationUser.cs
teste/Migrations/: 20250727215108_InitialCreate.Designer.cs  20250727215108_InitialCreate.cs  20250728011347_InitialCreate2.Designer.cs  20250728011347_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
teste/Models/: Agendamento.cs  Servico.cs
teste/Properties/: launchSettings.json
teste/Services/: HorarioService.cs
teste/wwwroot/: app.css  scrollHelpers.js
(+127 files in other folders)
